[gd_scene load_steps=7 format=3 uid="uid://ctodnm477yhmh"]

[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="1_4o42s"]
[ext_resource type="Script" uid="uid://cdwlvvcakwkh8" path="res://Scripts/CamControl.gd" id="1_gi4g0"]
[ext_resource type="Script" uid="uid://bukaxq2vrte5l" path="res://Scripts/UICore.gd" id="1_vjeh6"]
[ext_resource type="Texture2D" uid="uid://dced88awmkj47" path="res://Assets/Images/UI/WeaponIcons.png" id="2_gi4g0"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="3_vjeh6"]
[ext_resource type="Texture2D" uid="uid://gqsn3i0abkdk" path="res://Assets/Images/ScreenBorder.png" id="4_ygllc"]

[node name="CameraLayer" type="Node2D"]
script = ExtResource("1_vjeh6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, 120)
script = ExtResource("1_gi4g0")

[node name="WeaponIcons" type="Node2D" parent="."]
position = Vector2(400, 240)

[node name="Broom" type="Sprite2D" parent="WeaponIcons"]
position = Vector2(-64, 0)
script = ExtResource("1_4o42s")
texture_path = "res://Assets/Images/UI/WeaponIcons.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="WeaponIcons/Broom"]
texture = ExtResource("2_gi4g0")
hframes = 4
vframes = 2
script = ExtResource("3_vjeh6")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="Peashooter" type="Sprite2D" parent="WeaponIcons"]
position = Vector2(-50, 0)
script = ExtResource("1_4o42s")
texture_path = "res://Assets/Images/UI/WeaponIcons.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="WeaponIcons/Peashooter"]
texture = ExtResource("2_gi4g0")
hframes = 4
vframes = 2
frame = 1
script = ExtResource("3_vjeh6")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="Boomerang" type="Sprite2D" parent="WeaponIcons"]
position = Vector2(-36, 0)
script = ExtResource("1_4o42s")
texture_path = "res://Assets/Images/UI/WeaponIcons.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="WeaponIcons/Boomerang"]
texture = ExtResource("2_gi4g0")
hframes = 4
vframes = 2
frame = 2
script = ExtResource("3_vjeh6")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="RainbowWave" type="Sprite2D" parent="WeaponIcons"]
position = Vector2(-22, 0)
script = ExtResource("1_4o42s")
texture_path = "res://Assets/Images/UI/WeaponIcons.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="WeaponIcons/RainbowWave"]
texture = ExtResource("2_gi4g0")
hframes = 4
vframes = 2
frame = 3
script = ExtResource("3_vjeh6")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="Border" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(200, 120)
script = ExtResource("1_4o42s")
texture_path = "res://Assets/Images/ScreenBorder.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="Border"]
modulate = Color(1, 0.823529, 0.709804, 0.172549)
texture = ExtResource("4_ygllc")
script = ExtResource("3_vjeh6")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"
