[gd_scene format=3 uid="uid://ctodnm477yhmh"]

[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="1_4o42s"]
[ext_resource type="Script" uid="uid://cdwlvvcakwkh8" path="res://Scripts/CamControl.gd" id="1_gi4g0"]
[ext_resource type="Script" uid="uid://bukaxq2vrte5l" path="res://Scripts/UICore.gd" id="1_vjeh6"]
[ext_resource type="Texture2D" uid="uid://dced88awmkj47" path="res://Assets/Images/UI/WeaponIcons.png" id="2_gi4g0"]
[ext_resource type="PackedScene" uid="uid://dke6r2335reau" path="res://Scenes/internals/SnailyText.tscn" id="3_bgnuu"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="3_vjeh6"]
[ext_resource type="PackedScene" uid="uid://wmn05t8atr6" path="res://Scenes/UI/InputDisplay.tscn" id="4_22ldm"]
[ext_resource type="Texture2D" uid="uid://gqsn3i0abkdk" path="res://Assets/Images/UI/ScreenBorder.png" id="4_ygllc"]
[ext_resource type="PackedScene" uid="uid://coram7y7g81vt" path="res://Scenes/UI/AchivementPanel.tscn" id="6_f5gkc"]
[ext_resource type="PackedScene" uid="uid://c7gnsi0pssupi" path="res://Scenes/UI/ColorCover.tscn" id="7_ygllc"]
[ext_resource type="PackedScene" uid="uid://b20cdl7cicldv" path="res://Scenes/UI/Minimap.tscn" id="8_g8fv5"]
[ext_resource type="AudioStream" uid="uid://dqy26ppv8a1wn" path="res://Assets/Sounds/Sfx/WeaponSelected0.ogg" id="8_wbo4q"]
[ext_resource type="AudioStream" uid="uid://bw58uw8lj3s7n" path="res://Assets/Sounds/Sfx/WeaponSelected1.ogg" id="9_adkld"]
[ext_resource type="Script" uid="uid://de1nn2ecms07n" path="res://Scripts/UI/PauseLayer.gd" id="9_qjw3k"]
[ext_resource type="AudioStream" uid="uid://gmll1o5mkd6q" path="res://Assets/Sounds/Sfx/WeaponSelected2.ogg" id="10_yb2dk"]
[ext_resource type="AudioStream" uid="uid://c6a2m0gyyjklb" path="res://Assets/Sounds/Sfx/WeaponSelected3.ogg" id="11_kf05q"]
[ext_resource type="AudioStream" uid="uid://dvnmn1e5ywaof" path="res://Assets/Sounds/Sfx/WeaponSelected4.ogg" id="12_cac8p"]
[ext_resource type="Texture2D" uid="uid://chcrert5qpjgt" path="res://Assets/Images/UI/SaveIcon.png" id="14_kf05q"]
[ext_resource type="Script" uid="uid://boee2837la0pr" path="res://Scripts/Classes/SnailySprite.gd" id="15_cac8p"]
[ext_resource type="PackedScene" uid="uid://dd51oitsi3hyq" path="res://Scenes/internals/DarknessLayer.tscn" id="18_adkld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mp4id"]
atlas = ExtResource("14_kf05q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxffo"]
atlas = ExtResource("14_kf05q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlm5w"]
atlas = ExtResource("14_kf05q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fiul"]
atlas = ExtResource("14_kf05q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a37g6"]
atlas = ExtResource("14_kf05q")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofxw3"]
atlas = ExtResource("14_kf05q")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fqls"]
atlas = ExtResource("14_kf05q")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p45jt"]
atlas = ExtResource("14_kf05q")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hau1x"]
atlas = ExtResource("14_kf05q")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u375g"]
atlas = ExtResource("14_kf05q")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jkiy"]
atlas = ExtResource("14_kf05q")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmp5q"]
atlas = ExtResource("14_kf05q")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvev"]
atlas = ExtResource("14_kf05q")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp42d"]
atlas = ExtResource("14_kf05q")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rxxh"]
atlas = ExtResource("14_kf05q")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4vce"]
atlas = ExtResource("14_kf05q")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4p8rf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp4id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxffo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlm5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fiul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a37g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofxw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fqls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p45jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hau1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u375g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jkiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmp5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rxxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4vce")
}],
"loop": 0,
"name": &"default",
"speed": 16.0
}]

[node name="CameraLayer" type="Node2D" unique_id=1777678961]
z_index = 1000
z_as_relative = false
script = ExtResource("1_vjeh6")

[node name="DarknessLayer" parent="." unique_id=1667535732 instance=ExtResource("18_adkld")]
position = Vector2(200, 120)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1724479086]
position = Vector2(200, 120)
script = ExtResource("1_gi4g0")

[node name="CamAlignedParticleLayer" type="Node2D" parent="." unique_id=1391776281]

[node name="BL" type="Node2D" parent="." unique_id=786240395]
position = Vector2(0, 240)

[node name="InGameTime" type="HBoxContainer" parent="BL" unique_id=815931184]
offset_left = 3.0
offset_top = -12.0
offset_right = 49.0
offset_bottom = 28.0

[node name="Text" parent="BL/InGameTime" unique_id=298069678 instance=ExtResource("3_bgnuu")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "00:00:00.00"
text_scale = 1
border_scale = 1

[node name="Framerate" type="HBoxContainer" parent="BL" unique_id=348355963]
offset_left = 3.0
offset_top = -20.0
offset_right = 49.0
offset_bottom = 20.0

[node name="Text" parent="BL/Framerate" unique_id=1171561691 instance=ExtResource("3_bgnuu")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
text = "00 FPS"
text_scale = 1
border_scale = 1

[node name="InputDisplay" parent="BL" unique_id=1184225206 instance=ExtResource("4_22ldm")]
position = Vector2(4, -4)

[node name="BR" type="Node2D" parent="." unique_id=521013137]
position = Vector2(400, 240)

[node name="WeaponIcons" type="Node2D" parent="BR" unique_id=290156469]

[node name="Broom" type="Sprite2D" parent="BR/WeaponIcons" unique_id=423121534]
position = Vector2(-64, 0)
script = ExtResource("1_4o42s")
texture_path = "res://Assets/Images/UI/WeaponIcons.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="BR/WeaponIcons/Broom" unique_id=1085619789]
texture = ExtResource("2_gi4g0")
hframes = 4
vframes = 2
script = ExtResource("3_vjeh6")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="Peashooter" type="Sprite2D" parent="BR/WeaponIcons" unique_id=1883919780]
position = Vector2(-50, 0)
script = ExtResource("1_4o42s")
texture_path = "res://Assets/Images/UI/WeaponIcons.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="BR/WeaponIcons/Peashooter" unique_id=837954505]
texture = ExtResource("2_gi4g0")
hframes = 4
vframes = 2
frame = 1
script = ExtResource("3_vjeh6")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="Boomerang" type="Sprite2D" parent="BR/WeaponIcons" unique_id=227156912]
position = Vector2(-36, 0)
script = ExtResource("1_4o42s")
texture_path = "res://Assets/Images/UI/WeaponIcons.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="BR/WeaponIcons/Boomerang" unique_id=1229224822]
texture = ExtResource("2_gi4g0")
hframes = 4
vframes = 2
frame = 2
script = ExtResource("3_vjeh6")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="RainbowWave" type="Sprite2D" parent="BR/WeaponIcons" unique_id=267387016]
position = Vector2(-22, 0)
script = ExtResource("1_4o42s")
texture_path = "res://Assets/Images/UI/WeaponIcons.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="BR/WeaponIcons/RainbowWave" unique_id=231591893]
texture = ExtResource("2_gi4g0")
hframes = 4
vframes = 2
frame = 3
script = ExtResource("3_vjeh6")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="Sel0" type="AudioStreamPlayer" parent="BR/WeaponIcons" unique_id=1126093076]
stream = ExtResource("8_wbo4q")
bus = &"Sfx"

[node name="Sel1" type="AudioStreamPlayer" parent="BR/WeaponIcons" unique_id=111647074]
stream = ExtResource("9_adkld")
bus = &"Sfx"

[node name="Sel2" type="AudioStreamPlayer" parent="BR/WeaponIcons" unique_id=1911758571]
stream = ExtResource("10_yb2dk")
bus = &"Sfx"

[node name="Sel3" type="AudioStreamPlayer" parent="BR/WeaponIcons" unique_id=276374444]
stream = ExtResource("11_kf05q")
bus = &"Sfx"

[node name="Sel4" type="AudioStreamPlayer" parent="BR/WeaponIcons" unique_id=40164919]
stream = ExtResource("12_cac8p")
bus = &"Sfx"

[node name="SaveIcon" type="AnimatedSprite2D" parent="BR" unique_id=2110732020]
visible = false
position = Vector2(-16, -16)
sprite_frames = SubResource("SpriteFrames_4p8rf")
script = ExtResource("15_cac8p")
hide_on_finish = true
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="BestiaryIcon" type="Sprite2D" parent="BR" unique_id=207096764]
position = Vector2(-16, -16)
script = ExtResource("1_4o42s")
texture_path = "res://Assets/Images/UI/BestiaryIcon.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="TL" type="Node2D" parent="." unique_id=1964127339]

[node name="Hearts" type="Node2D" parent="TL" unique_id=1450619440]

[node name="AchivementPanel" parent="TL" unique_id=431099442 instance=ExtResource("6_f5gkc")]
position = Vector2(39, 36)

[node name="TR" type="Node2D" parent="." unique_id=1755624991]
position = Vector2(400, 0)

[node name="Minimap" parent="TR" unique_id=408040295 instance=ExtResource("8_g8fv5")]
position = Vector2(-32, 24)

[node name="PopupLayer" type="Node2D" parent="." unique_id=412208806]

[node name="ColorCover" parent="." unique_id=283330542 instance=ExtResource("7_ygllc")]
process_mode = 3
modulate = Color(1, 1, 1, 0)
position = Vector2(-200, -120)
scale = Vector2(2, 2)

[node name="Border" type="Sprite2D" parent="." unique_id=1849696945]
modulate = Color(0, 0, 0, 1)
z_index = 10
position = Vector2(200, 120)
texture = ExtResource("4_ygllc")
hframes = 2
vframes = 3

[node name="PauseLayer" type="Node2D" parent="." unique_id=894734366]
process_mode = 3
z_index = 15
script = ExtResource("9_qjw3k")
