[gd_scene load_steps=3 format=3 uid="uid://biwfp80q8y8j3"]

[ext_resource type="Script" uid="uid://crccvoxvytxkn" path="res://Scripts/Classes/TriggerTypes/Trigger.gd" id="1_cdk84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_545qp"]
size = Vector2(16, 16)

[node name="Trigger" type="Area2D"]
z_index = 999
collision_layer = 0
collision_mask = 4
script = ExtResource("1_cdk84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_545qp")
debug_color = Color(1, 1, 1, 0.039215688)

[connection signal="body_entered" from="." to="." method="_on_player_enter"]
[connection signal="body_exited" from="." to="." method="_on_player_exit"]
