[gd_scene format=3 uid="uid://b26tn7d2daaup"]

[ext_resource type="Script" uid="uid://ceokqn6fpbmai" path="res://Scripts/Hazards/IceSpike.gd" id="1_li1xn"]
[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="2_6j2gp"]
[ext_resource type="Texture2D" uid="uid://bdldgcdj5ekdw" path="res://Assets/Images/Entities/IceSpike.png" id="3_m5ayy"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="4_cx8ha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1k1m"]
size = Vector2(16, 16)

[node name="IceSpike" type="Area2D" unique_id=361646582]
z_index = 25
collision_layer = 8
collision_mask = 4
script = ExtResource("1_li1xn")
damage = 2
element = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=953148995]
shape = SubResource("RectangleShape2D_j1k1m")

[node name="JsonSprite2D" type="Sprite2D" parent="." unique_id=665568781]
script = ExtResource("2_6j2gp")
texture_path = "res://Assets/Images/Entities/IceSpike.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="JsonSprite2D" unique_id=100491240]
texture = ExtResource("3_m5ayy")
hframes = 5
vframes = 2
script = ExtResource("4_cx8ha")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"
