[gd_scene format=3 uid="uid://ddccj6od43xp1"]

[ext_resource type="Script" uid="uid://cdoxdv7ysybm0" path="res://Scripts/Enemies/Deco/CreditsSpacebox.gd" id="1_6nlko"]
[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="1_qnaxo"]
[ext_resource type="Texture2D" uid="uid://b5sa3oaybgbqy" path="res://Assets/Images/Entities/Boss3.png" id="2_6nlko"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="3_lw2us"]
[ext_resource type="Texture2D" uid="uid://bf31hhii6t2tq" path="res://Assets/Images/Entities/Boss3Babybox.png" id="4_7uco6"]

[sub_resource type="Animation" id="Animation_6nlko"]
resource_name = "Babybox"
length = 3.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spacebox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.75, 3.3),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-48, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Babybox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.75, 2.6),
"transitions": PackedFloat32Array(3, 0.5, 1),
"update": 0,
"values": [Vector2(396, 32), Vector2(96, 32), Vector2(80, 32)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"update_anims"
}]
}

[sub_resource type="Animation" id="Animation_lw2us"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spacebox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Babybox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(396, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lw2us"]
_data = {
&"Babybox": SubResource("Animation_6nlko"),
&"RESET": SubResource("Animation_lw2us")
}

[node name="CreditsSpacebox" type="Node2D" unique_id=1915450913]
script = ExtResource("1_6nlko")

[node name="Spacebox" type="Sprite2D" parent="." unique_id=2105323670]
script = ExtResource("1_qnaxo")
texture_path = "res://Assets/Images/Entities/Boss3.json"
load_autoplay = Array[String](["display"])
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="Spacebox" unique_id=44074982]
texture = ExtResource("2_6nlko")
hframes = 10
vframes = 3
frame = 21
script = ExtResource("3_lw2us")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="Babybox" type="Sprite2D" parent="." unique_id=325815688]
position = Vector2(396, 32)
script = ExtResource("1_qnaxo")
texture_path = "res://Assets/Images/Entities/Boss3Babybox.json"
load_autoplay = Array[String](["p0_L_move"])
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="Babybox" unique_id=56541747]
texture = ExtResource("4_7uco6")
hframes = 4
vframes = 2
frame = 3
script = ExtResource("3_lw2us")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1047799001]
libraries/ = SubResource("AnimationLibrary_lw2us")
