[gd_scene load_steps=8 format=3 uid="uid://bcnffsfter41s"]

[ext_resource type="Script" uid="uid://nb8y0k81l61i" path="res://Scripts/NPC.gd" id="1_4a2w1"]
[ext_resource type="Texture2D" uid="uid://cp668vus8s3n0" path="res://Assets/Images/Entities/NPC.png" id="2_4a2w1"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="3_yb3dg"]
[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="4_4a2w1"]
[ext_resource type="AudioStream" uid="uid://q5frvpwnb3mn" path="res://Assets/Sounds/Sfx/Jump.ogg" id="5_yb3dg"]
[ext_resource type="PackedScene" uid="uid://g7dqjpjrexfs" path="res://Scenes/UI/SpeechBubble.tscn" id="6_wjlaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb3dg"]
size = Vector2(24, 13)

[node name="NPC" type="Node2D"]
z_index = 6
script = ExtResource("1_4a2w1")
animation_set = -1
metadata/_custom_type_script = "uid://dh1qf0lsli2pl"

[node name="MarkerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4a2w1")
hframes = 8
vframes = 8
frame = 8
script = ExtResource("3_yb3dg")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="JsonSprite2D" type="Sprite2D" parent="."]
script = ExtResource("4_4a2w1")
normal_npc = true
texture_path = "res://Assets/Images/Entities/NPC.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
top_level = true
collision_layer = 2147483648
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_yb3dg")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yb3dg")
bus = &"Sfx"

[node name="SpeechBubble" parent="." instance=ExtResource("6_wjlaq")]
position = Vector2(0, -20)

[connection signal="input_event" from="CharacterBody2D" to="." method="_on_character_body_2d_input_event"]
