[gd_scene load_steps=12 format=3 uid="uid://dgd76ibvdfk3c"]

[ext_resource type="Script" uid="uid://d4nw14f3hljxw" path="res://Scripts/Players/Snaily.gd" id="1_k5eab"]
[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="2_d17bl"]
[ext_resource type="Texture2D" uid="uid://brv00uu770se5" path="res://Assets/Images/Players/Snaily.png" id="3_d2ww3"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="4_h84e5"]
[ext_resource type="AudioStream" uid="uid://q5frvpwnb3mn" path="res://Assets/Sounds/Sfx/Jump.ogg" id="5_usmsa"]
[ext_resource type="AudioStream" uid="uid://cyyfofel3rwoj" path="res://Assets/Sounds/Sfx/Shell.ogg" id="6_7e564"]
[ext_resource type="AudioStream" uid="uid://dc13gmttbggq1" path="res://Assets/Sounds/Sfx/Hurt.ogg" id="7_wqsw1"]
[ext_resource type="AudioStream" uid="uid://da0tclibjxftr" path="res://Assets/Sounds/Sfx/Ping.ogg" id="8_v1l34"]
[ext_resource type="AudioStream" uid="uid://dcvnbaslac0qs" path="res://Assets/Sounds/Sfx/Parry.ogg" id="9_evjxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31aru"]
size = Vector2(24, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1sr1"]
size = Vector2(12, 13)

[node name="Snaily" type="Node2D"]
script = ExtResource("1_k5eab")
identifier = &"Player"

[node name="JsonSprite2D" type="Sprite2D" parent="."]
script = ExtResource("2_d17bl")
texture_path = "res://Assets/Images/Players/Snaily.json"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
top_level = true
collision_layer = 4

[node name="NormalRect" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_31aru")

[node name="ShellRect" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3, 1.5)
shape = SubResource("RectangleShape2D_k1sr1")

[node name="MarkerSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_d2ww3")
hframes = 12
vframes = 4
script = ExtResource("4_h84e5")

[node name="CastGroup" type="Node2D" parent="."]

[node name="RoundCornerCast" type="RayCast2D" parent="CastGroup"]
position = Vector2(-12, 9)
target_position = Vector2(-12, 0)
hit_from_inside = true

[node name="Normal" type="Node2D" parent="CastGroup"]

[node name="GroundCast0" type="RayCast2D" parent="CastGroup/Normal"]
position = Vector2(-11, 8)
target_position = Vector2(0, 12)
hit_from_inside = true

[node name="GroundCast1" type="RayCast2D" parent="CastGroup/Normal"]
position = Vector2(-4, 8)
target_position = Vector2(0, 12)
hit_from_inside = true

[node name="GroundCast2" type="RayCast2D" parent="CastGroup/Normal"]
position = Vector2(4, 8)
target_position = Vector2(0, 12)
hit_from_inside = true

[node name="GroundCast3" type="RayCast2D" parent="CastGroup/Normal"]
position = Vector2(11, 8)
target_position = Vector2(0, 12)
hit_from_inside = true

[node name="FrontCast0" type="RayCast2D" parent="CastGroup/Normal"]
position = Vector2(12, -4)
target_position = Vector2(12, 0)
hit_from_inside = true

[node name="FrontCast1" type="RayCast2D" parent="CastGroup/Normal"]
position = Vector2(12, 1.5)
target_position = Vector2(12, 0)
hit_from_inside = true

[node name="FrontCast2" type="RayCast2D" parent="CastGroup/Normal"]
position = Vector2(12, 7)
target_position = Vector2(12, 0)
hit_from_inside = true

[node name="CeilingCast0" type="RayCast2D" parent="CastGroup/Normal"]
position = Vector2(11, -5)
target_position = Vector2(0, -12)
hit_from_inside = true

[node name="CeilingCast1" type="RayCast2D" parent="CastGroup/Normal"]
position = Vector2(0, -5)
target_position = Vector2(0, -12)
hit_from_inside = true

[node name="CeilingCast2" type="RayCast2D" parent="CastGroup/Normal"]
position = Vector2(-11, -5)
target_position = Vector2(0, -12)
hit_from_inside = true

[node name="Shell" type="Node2D" parent="CastGroup"]

[node name="GroundCast0" type="RayCast2D" parent="CastGroup/Shell"]
position = Vector2(-9, 8)
enabled = false
target_position = Vector2(0, 12)
hit_from_inside = true

[node name="GroundCast1" type="RayCast2D" parent="CastGroup/Shell"]
position = Vector2(-5, 8)
enabled = false
target_position = Vector2(0, 12)
hit_from_inside = true

[node name="GroundCast2" type="RayCast2D" parent="CastGroup/Shell"]
position = Vector2(-1, 8)
enabled = false
target_position = Vector2(0, 12)
hit_from_inside = true

[node name="GroundCast3" type="RayCast2D" parent="CastGroup/Shell"]
position = Vector2(3, 8)
enabled = false
target_position = Vector2(0, 12)
hit_from_inside = true

[node name="FrontCast0" type="RayCast2D" parent="CastGroup/Shell"]
position = Vector2(3, -4)
enabled = false
target_position = Vector2(12, 0)
hit_from_inside = true

[node name="FrontCast1" type="RayCast2D" parent="CastGroup/Shell"]
position = Vector2(3, 1.5)
enabled = false
target_position = Vector2(12, 0)
hit_from_inside = true

[node name="FrontCast2" type="RayCast2D" parent="CastGroup/Shell"]
position = Vector2(3, 7)
enabled = false
target_position = Vector2(12, 0)
hit_from_inside = true

[node name="CeilingCast0" type="RayCast2D" parent="CastGroup/Shell"]
position = Vector2(3, -5)
enabled = false
target_position = Vector2(0, -12)
hit_from_inside = true

[node name="CeilingCast1" type="RayCast2D" parent="CastGroup/Shell"]
position = Vector2(-3, -5)
enabled = false
target_position = Vector2(0, -12)
hit_from_inside = true

[node name="CeilingCast2" type="RayCast2D" parent="CastGroup/Shell"]
position = Vector2(-9, -5)
enabled = false
target_position = Vector2(0, -12)
hit_from_inside = true

[node name="AudioGroup" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="AudioGroup"]
stream = ExtResource("5_usmsa")
bus = &"Sfx"

[node name="Shell" type="AudioStreamPlayer" parent="AudioGroup"]
stream = ExtResource("6_7e564")
bus = &"Sfx"

[node name="Hurt" type="AudioStreamPlayer" parent="AudioGroup"]
stream = ExtResource("7_wqsw1")
bus = &"Sfx"

[node name="Ping" type="AudioStreamPlayer" parent="AudioGroup"]
stream = ExtResource("8_v1l34")
bus = &"Sfx"

[node name="Parry" type="AudioStreamPlayer" parent="AudioGroup"]
stream = ExtResource("9_evjxd")
bus = &"Sfx"
