[gd_scene format=3 uid="uid://cjla3pfitceec"]

[ext_resource type="Script" uid="uid://bn7odeq72231g" path="res://Scripts/Enemies/Balloon.gd" id="1_pfxoy"]
[ext_resource type="Material" uid="uid://bj1jqi3180tg5" path="res://Resources/EnemyFlashMat.tres" id="2_0jw2l"]
[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="3_puqts"]
[ext_resource type="Shader" uid="uid://bday5amji1ndg" path="res://Resources/EntityFlash.tres" id="4_uskjm"]
[ext_resource type="Texture2D" uid="uid://c3nkapbnvogag" path="res://Assets/Images/Entities/Balloon.png" id="5_pfxoy"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="6_ongtb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ijum"]
size = Vector2(14, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43bce"]
shader = ExtResource("4_uskjm")
shader_parameter/flash_color = Color(0, 0, 0, 1)

[node name="Balloon" type="Node2D" unique_id=817401358]
z_index = 103
script = ExtResource("1_pfxoy")
max_health = 50
max_health_hard = 250
attack = 3
defense = 1

[node name="Area2D" type="Area2D" parent="." unique_id=18250590]
collision_layer = 64
collision_mask = 44

[node name="HitBox" type="CollisionShape2D" parent="Area2D" unique_id=598617051]
shape = SubResource("RectangleShape2D_6ijum")
debug_color = Color(0.976471, 0, 0.415686, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1548338439]
scale = Vector2(0.8, 0.8)
rect = Rect2(-10, -19.999998, 20, 39.999996)

[node name="JsonSprite2D" type="Sprite2D" parent="." unique_id=744147930]
material = ExtResource("2_0jw2l")
script = ExtResource("3_puqts")
texture_path = "res://Assets/Images/Entities/Balloon.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="JsonSprite2D" unique_id=498501639]
material = SubResource("ShaderMaterial_43bce")
texture = ExtResource("5_pfxoy")
script = ExtResource("6_ongtb")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"
