[gd_scene format=3 uid="uid://cdtmtu8jybih5"]

[ext_resource type="Script" uid="uid://cu2rfjkk4wjm8" path="res://Scripts/Enemies/FloatspikeCommon.gd" id="1_v2c1n"]
[ext_resource type="Shader" uid="uid://bday5amji1ndg" path="res://Resources/EntityFlash.tres" id="2_pd0tq"]
[ext_resource type="Material" uid="uid://bj1jqi3180tg5" path="res://Resources/EnemyFlashMat.tres" id="2_vixes"]
[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="3_vixes"]
[ext_resource type="Texture2D" uid="uid://dwkf50yu77n0k" path="res://Assets/Images/Entities/Floatspike1.png" id="4_v2c1n"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="5_01swg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2c1n"]
size = Vector2(14, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojica"]
shader = ExtResource("2_pd0tq")
shader_parameter/flash_color = Color(0, 0, 0, 1)

[node name="FloatspikeCommon" type="Node2D" unique_id=1021874637]
z_index = 103
script = ExtResource("1_v2c1n")
max_health = 5
attack = 2
defense = 59
interact_with_environments = false
health_orb_value = 2

[node name="Area2D" type="Area2D" parent="." unique_id=389249626]
collision_layer = 64
collision_mask = 44

[node name="HitBox" type="CollisionShape2D" parent="Area2D" unique_id=1662211124]
shape = SubResource("RectangleShape2D_v2c1n")
debug_color = Color(0.976471, 0, 0.415686, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1925949865]
scale = Vector2(0.8, 0.8)

[node name="JsonSprite2D" type="Sprite2D" parent="." unique_id=287345387]
material = ExtResource("2_vixes")
script = ExtResource("3_vixes")
texture_path = "res://Assets/Images/Entities/Floatspike1.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="JsonSprite2D" unique_id=413737682]
material = SubResource("ShaderMaterial_ojica")
texture = ExtResource("4_v2c1n")
script = ExtResource("5_01swg")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"
