[gd_scene format=3 uid="uid://drnvl1gh88p4h"]

[ext_resource type="Script" uid="uid://ogga4byi7qmh" path="res://Scripts/Enemies/GearCommon.gd" id="1_ly6hl"]
[ext_resource type="Material" uid="uid://bj1jqi3180tg5" path="res://Resources/EnemyFlashMat.tres" id="2_05au3"]
[ext_resource type="Script" uid="uid://boee2837la0pr" path="res://Scripts/Classes/SnailySprite.gd" id="4_lt2ra"]
[ext_resource type="Texture2D" uid="uid://cygsn5qs3h2cn" path="res://Assets/Images/Entities/Gear1.png" id="5_ly6hl"]
[ext_resource type="AudioStream" uid="uid://i3df67tu4n2w" path="res://Assets/Sounds/Sfx/Enemy/GearCharge.ogg" id="7_tkwwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2c1n"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly6hl"]
atlas = ExtResource("5_ly6hl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwwl"]
atlas = ExtResource("5_ly6hl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8405"]
atlas = ExtResource("5_ly6hl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jw1s"]
atlas = ExtResource("5_ly6hl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr46e"]
atlas = ExtResource("5_ly6hl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkouj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly6hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwwl")
}],
"loop": 1,
"name": &"charge_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly6hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwwl")
}],
"loop": 1,
"name": &"charge_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly6hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwwl")
}],
"loop": 1,
"name": &"charge_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly6hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwwl")
}],
"loop": 1,
"name": &"charge_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jw1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr46e")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jw1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jw1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jw1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jw1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jw1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jw1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr46e")
}],
"loop": 0,
"name": &"idle_fast",
"speed": 20.0
}]

[node name="GearCommon" type="Node2D" unique_id=1030936440 node_paths=PackedStringArray("hitbox", "sprite", "vis")]
z_index = 103
script = ExtResource("1_ly6hl")
max_health = 500
attack = 4
defense = 1
parry_resist = 0.4
can_damage = false
health_orb_value = 2
kill_particle_range = Vector2i(16, 16)
kill_particle_types = Array[String](["ExplosionWhiteSmall"])
hitbox = NodePath("Area2D")
sprite = NodePath("SnailySprite2D")
vis = NodePath("VisibleOnScreenNotifier2D")

[node name="Area2D" type="Area2D" parent="." unique_id=2087305925]
collision_layer = 64
collision_mask = 44

[node name="HitBox" type="CollisionShape2D" parent="Area2D" unique_id=1269196247]
shape = SubResource("RectangleShape2D_v2c1n")
debug_color = Color(0.976471, 0, 0.415686, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=960572255]
scale = Vector2(0.8, 0.8)
rect = Rect2(-19.999998, -19.999998, 39.999996, 39.999996)

[node name="SnailySprite2D" type="AnimatedSprite2D" parent="." unique_id=476254317]
material = ExtResource("2_05au3")
sprite_frames = SubResource("SpriteFrames_wkouj")
animation = &"idle"
autoplay = "idle"
script = ExtResource("4_lt2ra")
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="Charge" type="AudioStreamPlayer" parent="." unique_id=65117068]
stream = ExtResource("7_tkwwl")
volume_db = -2.0
bus = &"Sfx"
