[gd_scene format=3 uid="uid://c3bhop4msse5m"]

[ext_resource type="Script" uid="uid://cwtqry62duh52" path="res://Scripts/Enemies/Pincer.gd" id="1_owx7w"]
[ext_resource type="Material" uid="uid://bj1jqi3180tg5" path="res://Resources/EnemyFlashMat.tres" id="2_3ri7d"]
[ext_resource type="Script" uid="uid://boee2837la0pr" path="res://Scripts/Classes/SnailySprite.gd" id="4_6tdsh"]
[ext_resource type="Texture2D" uid="uid://hkphu10nxt4j" path="res://Assets/Images/Entities/Pincer.png" id="5_owx7w"]
[ext_resource type="AudioStream" uid="uid://cvh5rh1qbiph1" path="res://Assets/Sounds/Sfx/Enemy/PincerJump.ogg" id="7_owx7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl0hf"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfaec"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc5mv"]
atlas = ExtResource("5_owx7w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owx7w"]
atlas = ExtResource("5_owx7w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ri7d"]
atlas = ExtResource("5_owx7w")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xtt"]
atlas = ExtResource("5_owx7w")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkouj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owx7w")
}],
"loop": 1,
"name": &"ceiling_left_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owx7w")
}],
"loop": 1,
"name": &"ceiling_left_pounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owx7w")
}],
"loop": 1,
"name": &"ceiling_right_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owx7w")
}],
"loop": 1,
"name": &"ceiling_right_pounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owx7w")
}],
"loop": 1,
"name": &"floor_left_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owx7w")
}],
"loop": 1,
"name": &"floor_left_pounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owx7w")
}],
"loop": 1,
"name": &"floor_right_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owx7w")
}],
"loop": 1,
"name": &"floor_right_pounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ri7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xtt")
}],
"loop": 1,
"name": &"lwall_left_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ri7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xtt")
}],
"loop": 1,
"name": &"lwall_left_pounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ri7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xtt")
}],
"loop": 1,
"name": &"lwall_right_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ri7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xtt")
}],
"loop": 1,
"name": &"lwall_right_pounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ri7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xtt")
}],
"loop": 1,
"name": &"rwall_left_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ri7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xtt")
}],
"loop": 1,
"name": &"rwall_left_pounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ri7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xtt")
}],
"loop": 1,
"name": &"rwall_right_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ri7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xtt")
}],
"loop": 1,
"name": &"rwall_right_pounce",
"speed": 10.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_owx7w"]
playback_mode = 1
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("7_owx7w")

[node name="Pincer" type="CharacterBody2D" unique_id=971914757 node_paths=PackedStringArray("col", "body", "hitbox", "sprite", "vis")]
z_index = 103
collision_layer = 64
collision_mask = 3
script = ExtResource("1_owx7w")
max_health = 850
attack = 6
defense = 10
parry_resist = 0.3
health_orb_value = 2
col = NodePath("BodyBox")
body = NodePath(".")
hitbox = NodePath("Area2D")
sprite = NodePath("SnailySprite2D")
vis = NodePath("VisibleOnScreenNotifier2D")

[node name="BodyBox" type="CollisionShape2D" parent="." unique_id=1030804486]
shape = SubResource("RectangleShape2D_yl0hf")
debug_color = Color(0.976029, 0, 0.414963, 0.42)

[node name="Area2D" type="Area2D" parent="." unique_id=196911020]
collision_layer = 64
collision_mask = 44

[node name="HitBox" type="CollisionShape2D" parent="Area2D" unique_id=1938173542]
shape = SubResource("RectangleShape2D_pfaec")
debug_color = Color(0.976471, 0, 0.415686, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1101849848]
scale = Vector2(0.8, 0.8)

[node name="SnailySprite2D" type="AnimatedSprite2D" parent="." unique_id=602092590]
material = ExtResource("2_3ri7d")
sprite_frames = SubResource("SpriteFrames_wkouj")
animation = &"floor_left_idle"
script = ExtResource("4_6tdsh")
start_all_on_random_frame = true
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="Jump" type="AudioStreamPlayer" parent="." unique_id=715728055]
stream = SubResource("AudioStreamRandomizer_owx7w")
bus = &"Sfx"
