[gd_scene format=3 uid="uid://j8k5epna5ko"]

[ext_resource type="Script" uid="uid://kbuak1kceuw6" path="res://Scripts/Enemies/Seahorse.gd" id="1_5ug84"]
[ext_resource type="Material" uid="uid://bj1jqi3180tg5" path="res://Resources/EnemyFlashMat.tres" id="2_0avds"]
[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="3_l2b1b"]
[ext_resource type="Shader" uid="uid://bday5amji1ndg" path="res://Resources/EntityFlash.tres" id="4_1x5ks"]
[ext_resource type="Texture2D" uid="uid://ds5a6kypxtit2" path="res://Assets/Images/Entities/Seahorse.png" id="5_0avds"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="6_51v0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ug84"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2c1n"]
size = Vector2(14, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojica"]
shader = ExtResource("4_1x5ks")
shader_parameter/flash_color = Color(0, 0, 0, 1)

[node name="Seahorse" type="CharacterBody2D" unique_id=2123940950]
z_index = 103
collision_layer = 64
collision_mask = 0
script = ExtResource("1_5ug84")
max_health = 250
attack = 2
defense = 10
health_orb_value = 2
kill_particle_range = Vector2i(8, 16)

[node name="BodyBox" type="CollisionShape2D" parent="." unique_id=1411414961]
shape = SubResource("RectangleShape2D_5ug84")
debug_color = Color(0.976471, 0, 0.415686, 0.419608)

[node name="Area2D" type="Area2D" parent="." unique_id=1288193786]
collision_layer = 64
collision_mask = 44

[node name="HitBox" type="CollisionShape2D" parent="Area2D" unique_id=1886426861]
shape = SubResource("RectangleShape2D_v2c1n")
debug_color = Color(0.976471, 0, 0.415686, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1860522255]
scale = Vector2(0.8, 0.8)
rect = Rect2(-10, -19.999998, 20, 39.999996)

[node name="JsonSprite2D" type="Sprite2D" parent="." unique_id=468533002]
material = ExtResource("2_0avds")
script = ExtResource("3_l2b1b")
texture_path = "res://Assets/Images/Entities/Seahorse.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="JsonSprite2D" unique_id=509570694]
material = SubResource("ShaderMaterial_ojica")
texture = ExtResource("5_0avds")
script = ExtResource("6_51v0e")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"
