[gd_scene format=3 uid="uid://b8w8iky551gyh"]

[ext_resource type="Script" uid="uid://cg3ikac3uwbic" path="res://Scripts/Enemies/SpiderTough.gd" id="1_q068e"]
[ext_resource type="Material" uid="uid://bj1jqi3180tg5" path="res://Resources/EnemyFlashMat.tres" id="2_d1jvn"]
[ext_resource type="Script" uid="uid://boee2837la0pr" path="res://Scripts/Classes/SnailySprite.gd" id="4_i354n"]
[ext_resource type="Texture2D" uid="uid://osekgj2hfmk" path="res://Assets/Images/Entities/Spider2.png" id="5_d1jvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2c1n"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp5ng"]
atlas = ExtResource("5_d1jvn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q068e"]
atlas = ExtResource("5_d1jvn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkouj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q068e")
}],
"loop": 1,
"name": &"D",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q068e")
}],
"loop": 1,
"name": &"DL",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q068e")
}],
"loop": 1,
"name": &"DR",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q068e")
}],
"loop": 1,
"name": &"L",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q068e")
}],
"loop": 1,
"name": &"R",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q068e")
}],
"loop": 1,
"name": &"U",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q068e")
}],
"loop": 1,
"name": &"UL",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q068e")
}],
"loop": 1,
"name": &"UR",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q068e")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[node name="SpiderTough" type="Node2D" unique_id=414340331 node_paths=PackedStringArray("hitbox", "sprite", "vis")]
z_index = 103
script = ExtResource("1_q068e")
max_health = 2100
attack = 4
defense = 10
parry_resist = 0.15
health_orb_value = 2
hitbox = NodePath("Area2D")
sprite = NodePath("SnailySprite2D")
vis = NodePath("VisibleOnScreenNotifier2D")

[node name="Area2D" type="Area2D" parent="." unique_id=483891618]
collision_layer = 64
collision_mask = 44

[node name="HitBox" type="CollisionShape2D" parent="Area2D" unique_id=699721152]
shape = SubResource("RectangleShape2D_v2c1n")
debug_color = Color(0.976471, 0, 0.415686, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1340294952]
scale = Vector2(0.8, 0.8)

[node name="SnailySprite2D" type="AnimatedSprite2D" parent="." unique_id=885010207]
material = ExtResource("2_d1jvn")
sprite_frames = SubResource("SpriteFrames_wkouj")
animation = &"idle"
autoplay = "idle"
script = ExtResource("4_i354n")
metadata/_custom_type_script = "uid://boee2837la0pr"
