[gd_scene format=3 uid="uid://876hcsm4famc"]

[ext_resource type="Script" uid="uid://bjoxx2waxewlf" path="res://Scripts/Classes/Particle.gd" id="1_ql4ox"]
[ext_resource type="Texture2D" uid="uid://hwgs04edt07o" path="res://Assets/Images/Particles/Explosion.png" id="2_3ovp2"]
[ext_resource type="Script" uid="uid://boee2837la0pr" path="res://Scripts/Classes/SnailySprite.gd" id="3_x5r2j"]
[ext_resource type="AudioStream" uid="uid://jy74nugtx5w1" path="res://Assets/Sounds/Sfx/ShotHit.ogg" id="5_6t55a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ql4ox"]
atlas = ExtResource("2_3ovp2")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovp2"]
atlas = ExtResource("2_3ovp2")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ksv8"]
atlas = ExtResource("2_3ovp2")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h587t"]
atlas = ExtResource("2_3ovp2")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t55a"]
atlas = ExtResource("2_3ovp2")
region = Rect2(256, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8augu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql4ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h587t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t55a")
}],
"loop": 0,
"name": &"default",
"speed": 30.0
}]

[node name="ExplosionWhiteSmall" type="Node2D" unique_id=1121086031 node_paths=PackedStringArray("sprite", "sound", "timer")]
z_index = 15
script = ExtResource("1_ql4ox")
sprite = NodePath("SnailySprite2D")
sound = NodePath("AudioStreamPlayer")
timer = NodePath("Timer")

[node name="SnailySprite2D" type="AnimatedSprite2D" parent="." unique_id=471450065]
sprite_frames = SubResource("SpriteFrames_8augu")
autoplay = "default"
frame = 2
script = ExtResource("3_x5r2j")
spawn_speed_variance = Vector2(0.9, 1.1)
hide_on_finish = true
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=330639428]
stream = ExtResource("5_6t55a")

[node name="Timer" type="Timer" parent="." unique_id=1702118085]
one_shot = true
