[gd_scene format=3 uid="uid://b0yqpxla7jcug"]

[ext_resource type="Script" uid="uid://bjoxx2waxewlf" path="res://Scripts/Classes/Particle.gd" id="1_5fjx3"]
[ext_resource type="Texture2D" uid="uid://hwgs04edt07o" path="res://Assets/Images/Particles/Explosion.png" id="2_gdeaj"]
[ext_resource type="Script" uid="uid://boee2837la0pr" path="res://Scripts/Classes/SnailySprite.gd" id="3_nsnh4"]
[ext_resource type="AudioStream" uid="uid://jy74nugtx5w1" path="res://Assets/Sounds/Sfx/ShotHit.ogg" id="5_nettk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5fjx3"]
atlas = ExtResource("2_gdeaj")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdeaj"]
atlas = ExtResource("2_gdeaj")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpsq"]
atlas = ExtResource("2_gdeaj")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhvnw"]
atlas = ExtResource("2_gdeaj")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nettk"]
atlas = ExtResource("2_gdeaj")
region = Rect2(256, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4psn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fjx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdeaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etpsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhvnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nettk")
}],
"loop": 0,
"name": &"default",
"speed": 30.0
}]

[node name="ExplosionWhiteBig" type="Node2D" unique_id=604842778 node_paths=PackedStringArray("sprite", "sound", "timer")]
z_index = 15
script = ExtResource("1_5fjx3")
sprite = NodePath("SnailySprite2D")
sound = NodePath("AudioStreamPlayer")
timer = NodePath("Timer")

[node name="SnailySprite2D" type="AnimatedSprite2D" parent="." unique_id=337730335]
sprite_frames = SubResource("SpriteFrames_4psn6")
autoplay = "default"
frame = 2
script = ExtResource("3_nsnh4")
spawn_speed_variance = Vector2(0.9, 1.1)
hide_on_finish = true
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1313793622]
stream = ExtResource("5_nettk")

[node name="Timer" type="Timer" parent="." unique_id=737500793]
one_shot = true
