[gd_scene format=3 uid="uid://bp7ee3koqr18a"]

[ext_resource type="Script" path="res://Scripts/Classes/Particle.gd" id="1_1trfw"]
[ext_resource type="Texture2D" uid="uid://5tfbanrh15tt" path="res://Assets/Images/Particles/ShockCharge.png" id="2_1trfw"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="3_7eh64"]
[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="4_nxyei"]

[node name="GravShockCharge" type="Node2D" unique_id=1859381594 node_paths=PackedStringArray("sprite")]
z_index = 15
script = ExtResource("1_1trfw")
sprite = NodePath("JsonSprite2D")
anim_name = "charge"

[node name="MarkerSprite" type="Sprite2D" parent="." unique_id=900488969]
texture = ExtResource("2_1trfw")
hframes = 4
vframes = 4
frame = 4
script = ExtResource("3_7eh64")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="JsonSprite2D" type="Sprite2D" parent="." unique_id=1850381516]
script = ExtResource("4_nxyei")
texture_path = "res://Assets/Images/Particles/ShockCharge.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"
