[gd_scene format=3 uid="uid://b4me5s1dc4qx"]

[ext_resource type="Script" uid="uid://bjoxx2waxewlf" path="res://Scripts/Classes/Particle.gd" id="1_8w4kv"]
[ext_resource type="Texture2D" uid="uid://4c21bfy532jn" path="res://Assets/Images/Particles/Shield.png" id="2_gtr3a"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="3_unfo8"]
[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="4_u5lde"]

[node name="Shield" type="Node2D" unique_id=1566101876 node_paths=PackedStringArray("sprite", "timer")]
z_index = 1
script = ExtResource("1_8w4kv")
sprite = NodePath("JsonSprite2D")
anim_name = "pop"
timer = NodePath("Timer")

[node name="MarkerSprite" type="Sprite2D" parent="." unique_id=805443343]
texture = ExtResource("2_gtr3a")
hframes = 4
vframes = 4
frame = 14
script = ExtResource("3_unfo8")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="JsonSprite2D" type="Sprite2D" parent="." unique_id=414090433]
script = ExtResource("4_u5lde")
texture_path = "res://Assets/Images/Particles/Shield.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="Timer" type="Timer" parent="." unique_id=1487127292]
autostart = true
