[gd_scene load_steps=6 format=3 uid="uid://doje5txkym2iw"]

[ext_resource type="Script" uid="uid://ctjp7bvs7a7gg" path="res://Scripts/UI/MenuLayer.gd" id="1_6hqtr"]
[ext_resource type="Script" uid="uid://cvlpcsjutsbmb" path="res://Scripts/UI/MenuLayers/Achievements.gd" id="2_7hqi4"]
[ext_resource type="PackedScene" uid="uid://nkx3e8an1od7" path="res://Scenes/UI/HeaderlessScrollingSnailyButton.tscn" id="2_cshhb"]
[ext_resource type="PackedScene" uid="uid://cethpj66nvp1o" path="res://Scenes/UI/ActionSnailyButton.tscn" id="2_rusrp"]
[ext_resource type="PackedScene" uid="uid://dke6r2335reau" path="res://Scenes/internals/SnailyText.tscn" id="4_cshhb"]

[node name="Achievements" type="Node2D"]
script = ExtResource("1_6hqtr")

[node name="IconGroup" type="Node2D" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(200, 48)

[node name="MainVBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
offset_top = 62.0
offset_right = 400.0
offset_bottom = 212.0
script = ExtResource("2_7hqi4")

[node name="Counter" type="HBoxContainer" parent="MainVBox"]
layout_mode = 2
alignment = 1

[node name="Text" parent="MainVBox/Counter" instance=ExtResource("4_cshhb")]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
max_width = 380
text_scale = 1
quick_load_text = "menu_option_achievements_progress"
border_scale = 1

[node name="HintGuide" type="HBoxContainer" parent="MainVBox"]
layout_mode = 2
alignment = 1

[node name="Text" parent="MainVBox/HintGuide" instance=ExtResource("4_cshhb")]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
autowrap_mode = 0
max_width = 380
text_scale = 1
quick_load_text = "menu_option_achievements_guide"
border_scale = 1

[node name="HSeparatorTop" type="HSeparator" parent="MainVBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 68

[node name="MainScroller" parent="MainVBox" instance=ExtResource("2_cshhb")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Back")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Back")
focus_next = NodePath("../Back")
focus_previous = NodePath("../Back")
cycle_options = Array[String](["menu_option_achievements_locked_title"])
auto_select_mode = true
grab_focus_on_load = true
hide_frame = true

[node name="Description" type="HBoxContainer" parent="MainVBox"]
layout_mode = 2
alignment = 1

[node name="Text" parent="MainVBox/Description" instance=ExtResource("4_cshhb")]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
max_width = 380
text_scale = 1
quick_load_text = "menu_option_achievements_locked_desc"
border_scale = 1

[node name="HSeparatorBottom" type="HSeparator" parent="MainVBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Back" parent="MainVBox" instance=ExtResource("2_rusrp")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../MainScroller")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../MainScroller")
focus_next = NodePath("../MainScroller")
focus_previous = NodePath("../MainScroller")
text_id = "menu_option_records_returnTo"
back_one_layer = true
hide_frame = true

[connection signal="button_pressed" from="MainVBox/MainScroller" to="MainVBox" method="_on_scroller_pressed"]
[connection signal="cycled_left" from="MainVBox/MainScroller" to="MainVBox" method="_on_cycle_left"]
[connection signal="cycled_right" from="MainVBox/MainScroller" to="MainVBox" method="_on_cycle_right"]
