[gd_scene load_steps=5 format=3 uid="uid://bhed3tahgbbnt"]

[ext_resource type="Script" uid="uid://ctjp7bvs7a7gg" path="res://Scripts/UI/MenuLayer.gd" id="1_7m7tu"]
[ext_resource type="Script" uid="uid://bqaubmbjk60pa" path="res://Scripts/UI/MenuLayers/NewGame.gd" id="2_3k7wi"]
[ext_resource type="PackedScene" uid="uid://cethpj66nvp1o" path="res://Scenes/UI/ActionSnailyButton.tscn" id="2_7m7tu"]
[ext_resource type="PackedScene" uid="uid://b2te0qs40rba4" path="res://Scenes/UI/ScrollingSnailyButton.tscn" id="2_pvyaf"]

[node name="NewGame" type="Node2D"]
script = ExtResource("1_7m7tu")

[node name="MainVBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
offset_top = 70.0
offset_right = 400.0
offset_bottom = 220.0
alignment = 1
script = ExtResource("2_3k7wi")

[node name="Header" parent="MainVBox" instance=ExtResource("2_7m7tu")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text_id = "menu_option_newGame_header"
button_text = "Game options"
disabled = true
hide_frame = true

[node name="HSeparator" type="HSeparator" parent="MainVBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32
alignment = 1

[node name="Difficulty" parent="MainVBox/HBoxContainer" instance=ExtResource("2_pvyaf")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Character")
focus_neighbor_top = NodePath("../../Back")
focus_neighbor_right = NodePath("../Character")
focus_neighbor_bottom = NodePath("../../Mods")
focus_next = NodePath("../Character")
focus_previous = NodePath("../../Back")
header_id = "menu_option_newGame_difficulty"
header_text = "Difficulty"
cycle_option_text = "Easy|Normal|Absurd"
focus_option = 1
emit_signal_on_load = true
minimum_x = 100
grab_focus_on_load = true
hide_frame = null

[node name="Character" parent="MainVBox/HBoxContainer" instance=ExtResource("2_pvyaf")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Difficulty")
focus_neighbor_top = NodePath("../../Back")
focus_neighbor_right = NodePath("../Difficulty")
focus_neighbor_bottom = NodePath("../../Mods")
focus_next = NodePath("../../Mods")
focus_previous = NodePath("../Difficulty")
header_id = "menu_option_newGame_character"
header_text = "Character"
cycle_option_text = "Snaily|Sluggy|Upside|Leggy|Blobby|Leechy"
cycle_options = Array[String](["char_0", "char_1", "char_2", "char_3", "char_4", "char_5"])
emit_signal_on_load = true
minimum_x = 100
hide_frame = null

[node name="Mods" parent="MainVBox" instance=ExtResource("2_7m7tu")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../HBoxContainer/Difficulty")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../HBoxContainer/Character")
text_id = "menu_option_newGame_gamemodes"
button_text = "Game modifiers"
hide_frame = true

[node name="Start" parent="MainVBox" instance=ExtResource("2_7m7tu")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Mods")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Back")
focus_next = NodePath("../Back")
focus_previous = NodePath("../Mods")
text_id = "menu_option_newGame_confirm"
button_text = "Start new game!!"
hide_frame = true

[node name="Back" parent="MainVBox" instance=ExtResource("2_7m7tu")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Start")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../HBoxContainer/Difficulty")
focus_next = NodePath("../HBoxContainer/Difficulty")
focus_previous = NodePath("../Start")
text_id = "menu_option_profile_returnTo"
button_text = "Back to profiles"
back_one_layer = true
hide_frame = true

[connection signal="option_cycled" from="MainVBox/HBoxContainer/Difficulty" to="MainVBox" method="_on_difficulty_changed"]
[connection signal="option_cycled" from="MainVBox/HBoxContainer/Character" to="MainVBox" method="_on_character_changed"]
[connection signal="button_pressed" from="MainVBox/Start" to="MainVBox" method="_on_start_pressed"]
