[gd_scene load_steps=5 format=3 uid="uid://cj1h0xrtfxbxg"]

[ext_resource type="Script" uid="uid://ctjp7bvs7a7gg" path="res://Scripts/UI/MenuLayer.gd" id="1_gdv3v"]
[ext_resource type="PackedScene" uid="uid://cethpj66nvp1o" path="res://Scenes/UI/SnailyButton.tscn" id="2_7epk8"]
[ext_resource type="PackedScene" uid="uid://b46jr7gaavci4" path="res://Scenes/UI/ContextSnailyButton.tscn" id="3_7epk8"]

[sub_resource type="GDScript" id="GDScript_7epk8"]
resource_name = "ProfileMenu"
script/source = "extends VBoxContainer


const NEW_GAME_LAYER = \"NewGame\"
const LOAD_GAME_LAYER = \"ProfileSpawn\"

var pro1_empty = true
var pro1_layer = NEW_GAME_LAYER
var pro2_empty = true
var pro2_layer = NEW_GAME_LAYER
var pro3_empty = true
var pro3_layer = NEW_GAME_LAYER

var layer:MenuLayer

enum LayerState {
	NORMAL,
	COPY1,
	COPY2,
	ERASE,
}
var layer_state:LayerState = LayerState.NORMAL


func _ready() -> void:
	layer = get_parent()
	layer.meta_info.append(0)
	
	for i in range(3):
		var profile:Dictionary
		var button:ContextSnailyButton
		match i:
			0:
				profile = Statics.data_profile1
				pro1_empty = profile[\"is_empty\"]
				if not pro1_empty:
					pro1_layer = LOAD_GAME_LAYER
				button = $\"Profile1\"
			1:
				profile = Statics.data_profile2
				pro2_empty = profile[\"is_empty\"]
				if not pro2_empty:
					pro2_layer = LOAD_GAME_LAYER
				button = $\"Profile2\"
			2:
				profile = Statics.data_profile3
				pro3_empty = profile[\"is_empty\"]
				if not pro3_empty:
					pro3_layer = LOAD_GAME_LAYER
				button = $\"Profile3\"
		if not profile[\"is_empty\"]:
			button.set_text(Statics.get_text(\"char_\" + str(i)) + \" \" + str(i + 1))
			var stats = Statics.get_text(\"difficulty_\" + str(int(profile[\"difficulty\"])))
			stats += \" / \" + Statics.format_game_time(profile[\"game_time\"])
			stats += \" / %.1f%%\" % profile[\"item_rate\"]
			if profile[\"r_shuffle_level\"] >= 0:
				stats += \" / %08d\" % str(profile[\"r_seed\"])
			button.set_subtext(stats)


func _on_profile1_selected() -> void:
	match layer_state:
		LayerState.NORMAL:
			layer.meta_info[0] = 1
			layer.remote_create_layer(pro1_layer)
		LayerState.COPY1:
			pass
		LayerState.COPY2:
			pass
		LayerState.ERASE:
			pass


func _on_profile2_selected() -> void:
	match layer_state:
		LayerState.NORMAL:
			layer.meta_info[0] = 2
			layer.remote_create_layer(pro2_layer)
		LayerState.COPY1:
			pass
		LayerState.COPY2:
			pass
		LayerState.ERASE:
			pass


func _on_profile3_selected() -> void:
	match layer_state:
		LayerState.NORMAL:
			layer.meta_info[0] = 3
			layer.remote_create_layer(pro3_layer)
		LayerState.COPY1:
			pass
		LayerState.COPY2:
			pass
		LayerState.ERASE:
			pass
"

[node name="Profiles" type="Node2D"]
script = ExtResource("1_gdv3v")

[node name="MainVBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
offset_top = 70.0
offset_right = 400.0
offset_bottom = 232.0
alignment = 1
script = SubResource("GDScript_7epk8")

[node name="Profile1" parent="MainVBox" instance=ExtResource("3_7epk8")]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Back")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Profile2")
focus_next = NodePath("../Profile2")
focus_previous = NodePath("../Back")
subtext_id = "menu_option_profile_empty_context"
text_id = "menu_option_profile_empty"
grab_focus_on_load = true

[node name="Profile2" parent="MainVBox" instance=ExtResource("3_7epk8")]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Profile1")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Profile3")
focus_next = NodePath("../Profile3")
focus_previous = NodePath("../Profile1")
subtext_id = "menu_option_profile_empty_context"
text_id = "menu_option_profile_empty"

[node name="Profile3" parent="MainVBox" instance=ExtResource("3_7epk8")]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Profile2")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../HBoxContainer/Copy")
focus_next = NodePath("../HBoxContainer/Copy")
focus_previous = NodePath("../Profile2")
subtext_id = "menu_option_profile_empty_context"
text_id = "menu_option_profile_empty"

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Copy" parent="MainVBox/HBoxContainer" instance=ExtResource("2_7epk8")]
layout_mode = 2
focus_neighbor_left = NodePath("../Erase")
focus_neighbor_top = NodePath("../../Profile3")
focus_neighbor_right = NodePath("../Erase")
focus_neighbor_bottom = NodePath("../../Back")
focus_next = NodePath("../Erase")
focus_previous = NodePath("../../Profile3")
text_id = "menu_option_profile_copy"

[node name="Erase" parent="MainVBox/HBoxContainer" instance=ExtResource("2_7epk8")]
layout_mode = 2
focus_neighbor_left = NodePath("../Copy")
focus_neighbor_top = NodePath("../../Profile3")
focus_neighbor_right = NodePath("../Copy")
focus_neighbor_bottom = NodePath("../../Back")
focus_next = NodePath("../../Back")
focus_previous = NodePath("../Copy")
text_id = "menu_option_profile_erase"

[node name="Back" parent="MainVBox" instance=ExtResource("2_7epk8")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../HBoxContainer/Copy")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Profile1")
focus_next = NodePath("../Profile1")
focus_previous = NodePath("../HBoxContainer/Erase")
text_id = "menu_option_main_returnTo"
back_one_layer = true
hide_frame = true

[connection signal="button_pressed" from="MainVBox/Profile1" to="MainVBox" method="_on_profile1_selected"]
[connection signal="button_pressed" from="MainVBox/Profile2" to="MainVBox" method="_on_profile2_selected"]
[connection signal="button_pressed" from="MainVBox/Profile3" to="MainVBox" method="_on_profile3_selected"]
