[gd_scene format=3 uid="uid://b58ibb88wc2y8"]

[ext_resource type="Script" uid="uid://ckhv12e4jbney" path="res://Scripts/Enemies/Generators/GeneratorBalloon.gd" id="1_ws8yb"]
[ext_resource type="Texture2D" uid="uid://2lg8dqmi62ui" path="res://Assets/Images/Entities/Generators.png" id="2_nrh2c"]

[node name="GeneratorBalloon" type="Node2D" unique_id=1151628289]
script = ExtResource("1_ws8yb")
make_sound_on_ping = false
invulnerable = true
can_damage = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2030540238]
texture = ExtResource("2_nrh2c")
hframes = 4
frame = 3
