[gd_scene format=3 uid="uid://bjlbeu1oity8p"]

[ext_resource type="Script" uid="uid://dbrbmwvju061p" path="res://Scripts/Bullets/Enemy/EnemyBulletZzz.gd" id="1_f88vw"]
[ext_resource type="Script" uid="uid://boee2837la0pr" path="res://Scripts/Classes/SnailySprite.gd" id="3_4qa70"]
[ext_resource type="Texture2D" uid="uid://dab2qbmhi857d" path="res://Assets/Images/Bullets/Enemy/EnemyZzz.png" id="3_f88vw"]
[ext_resource type="AudioStream" uid="uid://lfiajebr8py3" path="res://Assets/Sounds/Sfx/Bullets/Enemy/ShotEnemyZzz.ogg" id="5_f88vw"]
[ext_resource type="AudioStream" uid="uid://ctoteu4sqve7g" path="res://Assets/Sounds/Sfx/Bullets/Enemy/ShotEnemyZzzFire.ogg" id="6_4qa70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p1tk"]
size = Vector2(24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yvy3"]
atlas = ExtResource("3_f88vw")
region = Rect2(0, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkouj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvy3")
}],
"loop": 1,
"name": &"D",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvy3")
}],
"loop": 1,
"name": &"DL",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvy3")
}],
"loop": 1,
"name": &"DR",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvy3")
}],
"loop": 1,
"name": &"L",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvy3")
}],
"loop": 1,
"name": &"R",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvy3")
}],
"loop": 1,
"name": &"U",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvy3")
}],
"loop": 1,
"name": &"UL",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvy3")
}],
"loop": 1,
"name": &"UR",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvy3")
}],
"loop": 1,
"name": &"charge",
"speed": 1.0
}]

[node name="EnemyBulletZzz" type="Node2D" unique_id=1435270692]
z_index = 150
script = ExtResource("1_f88vw")
damage = 6
parry_damage = 24
max_life_time = 2.0
despawn_offscreen = true
despawn_particle = "ExplosionTiny"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1062969269]
scale = Vector2(0.2, 0.2)
rect = Rect2(-59.999992, -79.99999, 119.999985, 159.99998)

[node name="Area2D" type="Area2D" parent="." unique_id=2074975367]
collision_layer = 8
collision_mask = 39

[node name="Box" type="CollisionShape2D" parent="Area2D" unique_id=1272941092]
shape = SubResource("RectangleShape2D_3p1tk")
debug_color = Color(0.483053, 0.436212, 1, 0.42)

[node name="SnailySprite2D" type="AnimatedSprite2D" parent="." unique_id=1723354647]
sprite_frames = SubResource("SpriteFrames_wkouj")
animation = &"charge"
autoplay = "charge"
script = ExtResource("3_4qa70")
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="AudioGroup" type="Node" parent="." unique_id=1466018114]

[node name="Shoot" type="AudioStreamPlayer" parent="AudioGroup" unique_id=1425509390]
stream = ExtResource("5_f88vw")
bus = &"Sfx"

[node name="ActuallyShoot" type="AudioStreamPlayer" parent="AudioGroup" unique_id=1325116233]
stream = ExtResource("6_4qa70")
bus = &"Sfx"
