[gd_scene load_steps=8 format=3 uid="uid://coram7y7g81vt"]

[ext_resource type="Script" uid="uid://ca4f0vo6hlxs3" path="res://Scripts/AchievementCore.gd" id="1_5odts"]
[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="2_n4aaf"]
[ext_resource type="Texture2D" uid="uid://cojpb3bh2ptau" path="res://Assets/Images/UI/AchievementPanel.png" id="3_noias"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="4_ppi6p"]
[ext_resource type="Texture2D" uid="uid://p7n0mc1vnka6" path="res://Assets/Images/UI/AchievementIcons.png" id="5_3wt4e"]
[ext_resource type="PackedScene" uid="uid://dke6r2335reau" path="res://Scenes/internals/SnailyText.tscn" id="6_3q0xp"]
[ext_resource type="AudioStream" uid="uid://cnw03mudywpjk" path="res://Assets/Sounds/Music/AchievementJingle.ogg" id="7_n4aaf"]

[node name="AchivementPanel" type="Node2D"]
process_mode = 3
script = ExtResource("1_5odts")

[node name="Panel" type="Sprite2D" parent="."]
script = ExtResource("2_n4aaf")
texture_path = "res://Assets/Images/UI/AchievementPanel.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="Panel"]
texture = ExtResource("3_noias")
hframes = 7
frame = 6
script = ExtResource("4_ppi6p")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 3)
script = ExtResource("2_n4aaf")
texture_path = "res://Assets/Images/UI/AchievementIcons.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="Icon"]
texture = ExtResource("5_3wt4e")
hframes = 5
vframes = 6
script = ExtResource("4_ppi6p")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="Header" parent="." instance=ExtResource("6_3q0xp")]
offset_left = -34.0
offset_top = -33.0
offset_right = 32.0
offset_bottom = -21.0
theme_override_font_sizes/normal_font_size = 8
text = "Achievement!!"
text_scale = 1
quick_load_text = "hud_achievement"
shadow_scale = 1

[node name="Jingle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_n4aaf")
bus = &"Sfx"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
