[gd_scene format=3 uid="uid://b84helaw7ial0"]

[ext_resource type="PackedScene" uid="uid://dke6r2335reau" path="res://Scenes/internals/SnailyText.tscn" id="1_6xv1x"]
[ext_resource type="Script" uid="uid://dp0ua0hvyrl7n" path="res://Scripts/UI/ColorPopup.gd" id="1_heu8w"]

[node name="ColorPopup" type="Node2D" unique_id=854245983]
script = ExtResource("1_heu8w")

[node name="SnailyText" parent="." unique_id=5090357 instance=ExtResource("1_6xv1x")]
offset_left = -200.0
offset_top = -8.0
offset_right = 200.0
offset_bottom = 8.0
text = "Text!!"
horizontal_alignment = 1
border_scale = 1
