[gd_scene load_steps=5 format=3 uid="uid://b3wkjy4ddoab4"]

[ext_resource type="Texture2D" uid="uid://bpo6uchb1gs50" path="res://Assets/Images/UI/Panel.png" id="1_dblng"]
[ext_resource type="Script" uid="uid://dwu5pmk7aoep0" path="res://Scripts/UI/ContextPanel.gd" id="2_75715"]
[ext_resource type="PackedScene" uid="uid://dke6r2335reau" path="res://Scenes/internals/SnailyText.tscn" id="2_xc2j4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75715"]
texture = ExtResource("1_dblng")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ContextPanel" type="PanelContainer"]
offset_right = 174.0
offset_bottom = 22.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_75715")
script = ExtResource("2_75715")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = -2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Text" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_xc2j4")]
custom_minimum_size = Vector2(118, 0)
layout_mode = 2
text = "Panel text"
quick_load_text = null
shadow_scale = null
border_scale = null
