[gd_scene format=3 uid="uid://lubilnhf0dul"]

[ext_resource type="Script" uid="uid://cglo3dxq18tb1" path="res://Scripts/UI/IntroCinematic.gd" id="1_8dgki"]
[ext_resource type="Texture2D" uid="uid://rb6wb71ucy32" path="res://Assets/Images/Backgrounds/IntroBackground.png" id="2_8dgki"]
[ext_resource type="Script" uid="uid://boee2837la0pr" path="res://Scripts/Classes/SnailySprite.gd" id="3_qtcsi"]
[ext_resource type="Texture2D" uid="uid://cv67pgk0cf0w4" path="res://Assets/Images/UI/FadeBorder.png" id="4_4kevk"]
[ext_resource type="Texture2D" uid="uid://xb4hi5c4jbq3" path="res://Assets/Images/Intro/Intro2.png" id="5_gqtps"]
[ext_resource type="Texture2D" uid="uid://dsyiys43qvndr" path="res://Assets/Images/Intro/Intro1.png" id="5_vwgsn"]
[ext_resource type="Texture2D" uid="uid://cglfhw3tsk1a7" path="res://Assets/Images/Intro/Intro3A.png" id="6_xuxk3"]
[ext_resource type="Script" uid="uid://dqt4uo3ejug3v" path="res://Scripts/Classes/SnailyText.gd" id="6_ys0g1"]
[ext_resource type="AudioStream" uid="uid://dsn0n1srqm0ow" path="res://Assets/Sounds/Sfx/Dialogue1.ogg" id="7_5aua4"]
[ext_resource type="Texture2D" uid="uid://dma4su44bldw2" path="res://Assets/Images/Intro/Intro3B.png" id="7_pb5rk"]
[ext_resource type="PackedScene" uid="uid://c7gnsi0pssupi" path="res://Scenes/UI/ColorCover.tscn" id="8_4sxu7"]
[ext_resource type="Texture2D" uid="uid://fbc12cv68kvj" path="res://Assets/Images/Intro/Intro3C.png" id="8_b084f"]
[ext_resource type="AudioStream" uid="uid://ch2f2igsifkes" path="res://Assets/Sounds/Sfx/IntroSlide.ogg" id="8_ys0g1"]
[ext_resource type="Texture2D" uid="uid://dogysn3yflxww" path="res://Assets/Images/Intro/Intro4A.png" id="9_1i0t4"]
[ext_resource type="Texture2D" uid="uid://dttpi1jpklsgk" path="res://Assets/Images/Intro/Intro4B.png" id="10_fbltk"]
[ext_resource type="Texture2D" uid="uid://dqxns8hqbxm11" path="res://Assets/Images/Intro/Intro4C.png" id="11_f2bdu"]
[ext_resource type="Texture2D" uid="uid://c8elxcc5c0i2d" path="res://Assets/Images/Intro/Intro4D.png" id="12_am75h"]
[ext_resource type="Texture2D" uid="uid://bxb0nkpavtuo1" path="res://Assets/Images/Intro/Intro4E.png" id="13_p2y3n"]
[ext_resource type="Texture2D" uid="uid://bbx3h2b7j7e38" path="res://Assets/Images/Intro/Intro4F.png" id="14_clhfw"]
[ext_resource type="Texture2D" uid="uid://bg12eipvp0s3v" path="res://UI/DialogueAdvance.png" id="15_gqtps"]
[ext_resource type="AudioStream" uid="uid://p3bp61rmw7rh" path="res://Assets/Sounds/Sfx/MenuBeep2.ogg" id="21_xuxk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3y1om"]
atlas = ExtResource("2_8dgki")
region = Rect2(0, 0, 496, 336)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkouj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y1om")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qn68q"]
atlas = ExtResource("5_vwgsn")
region = Rect2(0, 0, 400, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_bj8rp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn68q")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5onq"]
atlas = ExtResource("5_gqtps")
region = Rect2(0, 0, 400, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_7tnc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5onq")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ij3ks"]
atlas = ExtResource("6_xuxk3")
region = Rect2(0, 0, 400, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_afjy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij3ks")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qev17"]
atlas = ExtResource("7_pb5rk")
region = Rect2(0, 0, 400, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahqj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qev17")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ljh2"]
atlas = ExtResource("8_b084f")
region = Rect2(0, 0, 400, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_8p1id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ljh2")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l36a5"]
atlas = ExtResource("9_1i0t4")
region = Rect2(0, 0, 400, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1o4"]
atlas = ExtResource("10_fbltk")
region = Rect2(0, 0, 400, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr2f5"]
atlas = ExtResource("11_f2bdu")
region = Rect2(0, 0, 400, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ihh"]
atlas = ExtResource("12_am75h")
region = Rect2(0, 0, 400, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb3ni"]
atlas = ExtResource("13_p2y3n")
region = Rect2(0, 0, 400, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_m20tf"]
atlas = ExtResource("14_clhfw")
region = Rect2(0, 0, 400, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsfbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l36a5")
}],
"loop": 1,
"name": &"a",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1o4")
}],
"loop": 1,
"name": &"b",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr2f5")
}],
"loop": 1,
"name": &"c",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ihh")
}],
"loop": 1,
"name": &"d",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb3ni")
}],
"loop": 1,
"name": &"e",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m20tf")
}],
"loop": 1,
"name": &"f",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xuxk3"]
atlas = ExtResource("15_gqtps")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5rk"]
atlas = ExtResource("15_gqtps")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtcsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuxk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb5rk")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_8dgki"]
resource_name = "Intro"
length = 20.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pattern_speed_mult")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StoryGroup/Story1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StoryGroup/Story1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.1000004, 5.1000004),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [Vector2(200, 80), Vector2(-216, 80)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StoryGroup/Story2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.1000004, 5.1000004, 5.7, 7.699999),
"transitions": PackedFloat32Array(-3, 1, -3, 1),
"update": 0,
"values": [Vector2(616, 80), Vector2(200, 80), Vector2(200, 80), Vector2(-216, 80)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StoryGroup/Story3a:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(11.4, 11.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StoryGroup/Story3b:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(9.4, 11.4, 14, 14.200001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StoryGroup/Story3c:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(12, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StoryGroup/Story3c:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(16.150003, 18.150003),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [Vector2(200, 80), Vector2(-216, 80)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("StoryGroup/Story4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(16.150003, 18.150003),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [Vector2(616, 80), Vector2(200, 80)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.6, 3, 5.1000004, 5.3, 5.6, 7.700001, 7.8999996, 15.3, 15.4, 16.05, 18.150003, 18.35, 18.55, 18.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"clear_text"
}, {
"args": [0],
"method": &"set_text"
}, {
"args": [],
"method": &"await_input"
}, {
"args": [],
"method": &"clear_text"
}, {
"args": [1],
"method": &"set_text"
}, {
"args": [],
"method": &"await_input"
}, {
"args": [],
"method": &"clear_text"
}, {
"args": [2],
"method": &"set_text"
}, {
"args": [],
"method": &"await_input"
}, {
"args": [3],
"method": &"set_text"
}, {
"args": [],
"method": &"await_input"
}, {
"args": [],
"method": &"clear_text"
}, {
"args": [4],
"method": &"set_text"
}, {
"args": [],
"method": &"await_input"
}, {
"args": [],
"method": &"start_fade"
}]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Page")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(3.2000003, 5.7, 16.150003),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("StoryText:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(3.1000004, 5.1000004, 5.2, 5.7, 7.699999, 7.800001, 16.150003, 18.150003, 18.250006),
"transitions": PackedFloat32Array(-3, 1, 1, -3, 1, 1, -3, 1, 1),
"update": 0,
"values": [Vector2(0, 168), Vector2(-416, 168), Vector2(0, 168), Vector2(0, 168), Vector2(-416, 168), Vector2(0, 168), Vector2(0, 168), Vector2(-416, 168), Vector2(0, 168)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("StoryGroup/Story3a:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(5.7, 7.699999, 15.2),
"transitions": PackedFloat32Array(-3, 1, 1),
"update": 0,
"values": [Vector2(616, 80), Vector2(200, 80), Vector2(200, 80)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SkipText:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2.5, 2.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BG:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("PatternGroup:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vwgsn"]
length = 0.001
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pattern_speed_mult")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StoryGroup/Story1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StoryGroup/Story1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 80)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StoryGroup/Story2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(616, 80)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StoryGroup/Story3a:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StoryGroup/Story3b:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StoryGroup/Story3c:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StoryGroup/Story3c:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 80)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("StoryGroup/Story4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(616, 80)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("StoryText:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 168)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("StoryGroup/Story3a:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(616, 80)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SkipText:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BG:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("PatternGroup:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath(".")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kevk"]
_data = {
&"Intro": SubResource("Animation_8dgki"),
&"RESET": SubResource("Animation_vwgsn")
}

[node name="IntroCinematic" type="Node2D" unique_id=1550962951 node_paths=PackedStringArray("text", "pattern_group", "story4", "sfx_text", "sfx_page", "sfx_advance", "cover", "anim", "advance_prompt")]
script = ExtResource("1_8dgki")
text = NodePath("StoryText")
pattern_group = NodePath("PatternGroup")
story4 = NodePath("StoryGroup/Story4")
sfx_text = NodePath("Text")
sfx_page = NodePath("Page")
sfx_advance = NodePath("Advance")
cover = NodePath("FadeCover")
anim = NodePath("AnimationPlayer")
advance_prompt = NodePath("AdvancePrompt")

[node name="BG" type="AnimatedSprite2D" parent="." unique_id=1808135146]
position = Vector2(200, 120)
sprite_frames = SubResource("SpriteFrames_wkouj")
autoplay = "default"
script = ExtResource("3_qtcsi")
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="PatternGroup" type="Node2D" parent="." unique_id=419481292]

[node name="StoryGroup" type="Node2D" parent="." unique_id=966650900]

[node name="Story1" type="AnimatedSprite2D" parent="StoryGroup" unique_id=1223200877]
position = Vector2(200, 80)
sprite_frames = SubResource("SpriteFrames_bj8rp")
autoplay = "default"
script = ExtResource("3_qtcsi")
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="Story2" type="AnimatedSprite2D" parent="StoryGroup" unique_id=45052317]
position = Vector2(616, 80)
sprite_frames = SubResource("SpriteFrames_7tnc5")
autoplay = "default"
script = ExtResource("3_qtcsi")
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="Story3a" type="AnimatedSprite2D" parent="StoryGroup" unique_id=1474759225]
position = Vector2(616, 80)
sprite_frames = SubResource("SpriteFrames_afjy5")
autoplay = "default"
script = ExtResource("3_qtcsi")
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="Story3b" type="AnimatedSprite2D" parent="StoryGroup" unique_id=429267550]
modulate = Color(1, 1, 1, 0)
position = Vector2(200, 80)
sprite_frames = SubResource("SpriteFrames_ahqj2")
autoplay = "default"
script = ExtResource("3_qtcsi")
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="Story3c" type="AnimatedSprite2D" parent="StoryGroup" unique_id=2026398585]
modulate = Color(1, 1, 1, 0)
position = Vector2(200, 80)
sprite_frames = SubResource("SpriteFrames_8p1id")
autoplay = "default"
script = ExtResource("3_qtcsi")
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="Story4" type="AnimatedSprite2D" parent="StoryGroup" unique_id=1730971674]
position = Vector2(616, 80)
sprite_frames = SubResource("SpriteFrames_fsfbn")
animation = &"a"
autoplay = "a"
script = ExtResource("3_qtcsi")
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="AdvancePrompt" type="AnimatedSprite2D" parent="." unique_id=929695292]
position = Vector2(384, 224)
sprite_frames = SubResource("SpriteFrames_qtcsi")
autoplay = "default"
script = ExtResource("3_qtcsi")
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="StoryText" type="RichTextLabel" parent="." unique_id=1083052633]
clip_contents = false
offset_top = 168.0
offset_right = 800.0
offset_bottom = 208.0
mouse_filter = 2
bbcode_enabled = true
text = "  All was peaceful in snail town..."
fit_content = true
scroll_active = false
script = ExtResource("6_ys0g1")
shadow_scale = 1
metadata/_custom_type_script = "uid://dqt4uo3ejug3v"

[node name="SkipText" type="RichTextLabel" parent="." unique_id=121705776]
clip_contents = false
offset_left = 205.0
offset_right = 397.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "ESC to skip"
fit_content = true
scroll_active = false
horizontal_alignment = 2
script = ExtResource("6_ys0g1")
text_scale = 1
shadow_scale = 1
metadata/_custom_type_script = "uid://dqt4uo3ejug3v"

[node name="EdgeFadeCover" type="Sprite2D" parent="." unique_id=2040912186]
modulate = Color(0, 0, 0, 1)
position = Vector2(200, 120)
texture = ExtResource("4_4kevk")

[node name="FadeCover" parent="." unique_id=445552685 instance=ExtResource("8_4sxu7")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-200, -120)
scale = Vector2(2, 2)
start_color = Color(0, 0.2509804, 0.49803922, 0)
end_color = Color(0, 0.2509804, 0.49803922, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1120469359]
libraries/ = SubResource("AnimationLibrary_4kevk")
autoplay = &"Intro"

[node name="Text" type="AudioStreamPlayer" parent="." unique_id=441665944]
stream = ExtResource("7_5aua4")
bus = &"Sfx"

[node name="Page" type="AudioStreamPlayer" parent="." unique_id=970925823]
stream = ExtResource("8_ys0g1")
volume_db = -3.0
bus = &"Sfx"

[node name="Advance" type="AudioStreamPlayer" parent="." unique_id=1490844383]
stream = ExtResource("21_xuxk3")
