[gd_scene load_steps=8 format=3 uid="uid://b1u1t0hvg2fob"]

[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="1_a3qsn"]
[ext_resource type="Texture2D" uid="uid://dmaptufh7rsw2" path="res://Assets/Images/UI/ScreenCover.png" id="1_lyu63"]
[ext_resource type="Script" uid="uid://bu15bb60f6med" path="res://Scripts/UI/MinimapZoomed.gd" id="1_n687f"]
[ext_resource type="Texture2D" uid="uid://be2rycrbaveew" path="res://Assets/Images/UI/MinimapZoomed.png" id="2_0n3sp"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="3_wguc4"]
[ext_resource type="Texture2D" uid="uid://b00si7wi86blt" path="res://Assets/Images/UI/MinimapIconsZoomed.png" id="5_wguc4"]
[ext_resource type="PackedScene" uid="uid://dke6r2335reau" path="res://Scenes/internals/SnailyText.tscn" id="7_iq3ic"]

[node name="MinimapZoomed" type="Node2D"]
script = ExtResource("1_n687f")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.6666667)
scale = Vector2(2, 2)
texture = ExtResource("1_lyu63")

[node name="MoveGroup" type="Node2D" parent="."]

[node name="CellMask" type="Sprite2D" parent="MoveGroup"]
clip_children = 1
scale = Vector2(8, 8)

[node name="Map" type="Sprite2D" parent="MoveGroup/CellMask"]
scale = Vector2(0.125, 0.125)
script = ExtResource("1_a3qsn")
texture_path = "res://Assets/Images/UI/MinimapZoomed.json"
load_autoplay = Array[String](["subscreen"])
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="MoveGroup/CellMask/Map"]
texture = ExtResource("2_0n3sp")
script = ExtResource("3_wguc4")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="MarkerGroup" type="Node2D" parent="MoveGroup"]
position = Vector2(-200, -168)

[node name="PlayerMarker" type="Sprite2D" parent="MoveGroup"]
script = ExtResource("1_a3qsn")
texture_path = "res://Assets/Images/UI/MinimapIconsZoomed.json"
load_autoplay = Array[String](["player_normal"])
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="MoveGroup/PlayerMarker"]
texture = ExtResource("5_wguc4")
hframes = 6
vframes = 2
frame = 2
script = ExtResource("3_wguc4")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="Controls" parent="." instance=ExtResource("7_iq3ic")]
custom_minimum_size = Vector2(400, 0)
offset_left = -198.0
offset_top = 66.0
offset_right = 202.0
offset_bottom = 146.0
text = "Pan - <V^>
Hide markers - Z
Return - X"
quick_load_text = "Pan - Move\\nHide markers - bind__UI_ACCEPT \\nReturn - bind__UI_BACK"
border_scale = 1
