[gd_scene load_steps=7 format=3 uid="uid://cethpj66nvp1o"]

[ext_resource type="Script" uid="uid://dbvscle5lnyqd" path="res://Scripts/Classes/SnailyButton.gd" id="1_a4l7p"]
[ext_resource type="Texture2D" uid="uid://dedrn6bpe28j4" path="res://Assets/Images/UI/Button.png" id="1_bd1a6"]
[ext_resource type="PackedScene" uid="uid://dke6r2335reau" path="res://Scenes/internals/SnailyText.tscn" id="3_a4l7p"]
[ext_resource type="AudioStream" uid="uid://d2mf2pko44ryn" path="res://Assets/Sounds/Sfx/MenuBeep1.ogg" id="4_ur6t0"]
[ext_resource type="AudioStream" uid="uid://p3bp61rmw7rh" path="res://Assets/Sounds/Sfx/MenuBeep2.ogg" id="5_beybx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ur6t0"]
texture = ExtResource("1_bd1a6")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="SnailyButton" type="PanelContainer"]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ur6t0")
script = ExtResource("1_a4l7p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = 2

[node name="SnailyText" parent="MarginContainer" instance=ExtResource("3_a4l7p")]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
text = "aaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaa
aaaaaaaaaaaaaa
aaaa"
max_width = 300

[node name="AudioGroup" type="Node" parent="."]

[node name="Focus" type="AudioStreamPlayer" parent="AudioGroup"]
stream = ExtResource("4_ur6t0")
bus = &"Sfx"

[node name="Select" type="AudioStreamPlayer" parent="AudioGroup"]
stream = ExtResource("5_beybx")
bus = &"Sfx"

[connection signal="mouse_entered" from="." to="." method="on_focus"]
