[gd_scene load_steps=6 format=3 uid="uid://g7dqjpjrexfs"]

[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="1_ioben"]
[ext_resource type="Script" uid="uid://b40woqdsqw3ne" path="res://Scripts/UI/SpeechBubble.gd" id="1_ydhss"]
[ext_resource type="Texture2D" uid="uid://c0pv8ekor3d08" path="res://Assets/Images/UI/SpeechBubble.png" id="2_ydhss"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="3_lt2gs"]
[ext_resource type="PackedScene" uid="uid://dke6r2335reau" path="res://Scenes/internals/SnailyText.tscn" id="4_i51eu"]

[node name="SpeechBubble" type="Node2D"]
script = ExtResource("1_ydhss")

[node name="JsonSprite2D" type="Sprite2D" parent="."]
visible = false
script = ExtResource("1_ioben")
texture_path = "res://Assets/Images/UI/SpeechBubble.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ydhss")
hframes = 7
vframes = 2
frame = 6
script = ExtResource("3_lt2gs")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[node name="SnailyText" parent="." instance=ExtResource("4_i51eu")]
custom_minimum_size = Vector2(20, 0)
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 53.0
text = "[img]res://Assets/Images/UI/ControlIcons/V.png[/img]"
horizontal_alignment = 1
border_scale = 1
