[gd_scene format=3 uid="uid://u1e2wjuormfp"]

[ext_resource type="Script" uid="uid://clnmcqhf54j1y" path="res://Scripts/UI/TitlePlus.gd" id="1_5iwpm"]
[ext_resource type="Texture2D" uid="uid://driptgr8ouckf" path="res://Assets/Images/UI/TitlePlus.png" id="1_rpn4k"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="2_5iwpm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mgls"]
atlas = ExtResource("1_rpn4k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iwpm"]
atlas = ExtResource("1_rpn4k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5hte"]
atlas = ExtResource("1_rpn4k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih05s"]
atlas = ExtResource("1_rpn4k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtto3"]
atlas = ExtResource("1_rpn4k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyr7l"]
atlas = ExtResource("1_rpn4k")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrjs2"]
atlas = ExtResource("1_rpn4k")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imln2"]
atlas = ExtResource("1_rpn4k")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctsk5"]
atlas = ExtResource("1_rpn4k")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2evh"]
atlas = ExtResource("1_rpn4k")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f73e"]
atlas = ExtResource("1_rpn4k")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqi54"]
atlas = ExtResource("1_rpn4k")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sykf"]
atlas = ExtResource("1_rpn4k")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd0ys"]
atlas = ExtResource("1_rpn4k")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8k26"]
atlas = ExtResource("1_rpn4k")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn23o"]
atlas = ExtResource("1_rpn4k")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpn4k"]
atlas = ExtResource("1_rpn4k")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1smu"]
atlas = ExtResource("1_rpn4k")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc52s"]
atlas = ExtResource("1_rpn4k")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofkv5"]
atlas = ExtResource("1_rpn4k")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ase7f"]
atlas = ExtResource("1_rpn4k")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ni8"]
atlas = ExtResource("1_rpn4k")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l21lm"]
atlas = ExtResource("1_rpn4k")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axld6"]
atlas = ExtResource("1_rpn4k")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y02u"]
atlas = ExtResource("1_rpn4k")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gm2r"]
atlas = ExtResource("1_rpn4k")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7cp3"]
atlas = ExtResource("1_rpn4k")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2yd0"]
atlas = ExtResource("1_rpn4k")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptiyq"]
atlas = ExtResource("1_rpn4k")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pupmm"]
atlas = ExtResource("1_rpn4k")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fwgv"]
atlas = ExtResource("1_rpn4k")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klw2o"]
atlas = ExtResource("1_rpn4k")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jop8q"]
atlas = ExtResource("1_rpn4k")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxstb"]
atlas = ExtResource("1_rpn4k")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxcgl"]
atlas = ExtResource("1_rpn4k")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdaxf"]
atlas = ExtResource("1_rpn4k")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_einby"]
atlas = ExtResource("1_rpn4k")
region = Rect2(64, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkouj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mgls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iwpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5hte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih05s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtto3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyr7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrjs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctsk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2evh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f73e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqi54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sykf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd0ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8k26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn23o")
}],
"loop": 0,
"name": &"appear",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpn4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpn4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1smu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1smu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc52s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofkv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ase7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ase7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y02u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y02u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ase7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofkv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofkv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gm2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gm2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1smu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7cp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2yd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptiyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pupmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pupmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klw2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klw2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jop8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxstb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxcgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxcgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdaxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdaxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxstb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxstb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxcgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxcgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klw2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klw2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jop8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jop8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_einby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptiyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptiyq")
}],
"loop": 1,
"name": &"loop",
"speed": 24.0
}]

[node name="TitlePlus" type="AnimatedSprite2D" unique_id=530976607]
sprite_frames = SubResource("SpriteFrames_wkouj")
animation = &"appear"
script = ExtResource("1_5iwpm")
metadata/_custom_type_script = "uid://boee2837la0pr"

[node name="MarkerSprite" type="Sprite2D" parent="." unique_id=1732874850]
texture = ExtResource("1_rpn4k")
hframes = 7
vframes = 7
frame = 31
script = ExtResource("2_5iwpm")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"

[connection signal="animation_finished" from="." to="." method="_on_anim_finish"]
