[gd_scene format=3 uid="uid://ccxsfn66gb7w8"]

[ext_resource type="Script" uid="uid://ddfms2f1lg8mw" path="res://Scripts/WorldElements/Backgrounds/GigaGround.gd" id="1_e336a"]
[ext_resource type="Texture2D" uid="uid://dxigl6lsqyhfa" path="res://Assets/Images/Environments/GigaGround2.png" id="2_i3l3e"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="3_e336a"]

[node name="GigaGround" type="Node2D" unique_id=473466438]
z_index = 5
script = ExtResource("1_e336a")

[node name="MarkerSprite" type="Sprite2D" parent="." unique_id=1198877183]
texture = ExtResource("2_i3l3e")
hframes = 5
vframes = 4
frame = 4
script = ExtResource("3_e336a")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"
