[gd_scene format=3 uid="uid://c1bnr5xarekow"]

[ext_resource type="Script" uid="uid://b3tr60cln70bv" path="res://Scripts/Bullets/Player/PlayerBulletC.gd" id="1_d4u0r"]
[ext_resource type="AudioStream" uid="uid://ckt6fktu66pkv" path="res://Assets/Sounds/Sfx/Bullets/Player/ShotBC.ogg" id="2_fw6d4"]
[ext_resource type="AudioStream" uid="uid://p3gwucj4gfaf" path="res://Assets/Sounds/Sfx/Bullets/Player/ShotBCPower.ogg" id="3_6p7hf"]
[ext_resource type="Texture2D" uid="uid://bc217c78kgsnd" path="res://Assets/Images/Bullets/Player/PlayerBulletC.png" id="4_5ek6o"]
[ext_resource type="Script" uid="uid://boee2837la0pr" path="res://Scripts/Classes/SnailySprite.gd" id="5_d4u0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2k2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjjad"]
size = Vector2(26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw6d4"]
atlas = ExtResource("4_5ek6o")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ek6o"]
atlas = ExtResource("4_5ek6o")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p7hf"]
atlas = ExtResource("4_5ek6o")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2k2k"]
atlas = ExtResource("4_5ek6o")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjjad"]
atlas = ExtResource("4_5ek6o")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_klwdk"]
atlas = ExtResource("4_5ek6o")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ry7d"]
atlas = ExtResource("4_5ek6o")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh11x"]
atlas = ExtResource("4_5ek6o")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ml3"]
atlas = ExtResource("4_5ek6o")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqn1e"]
atlas = ExtResource("4_5ek6o")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2a7b"]
atlas = ExtResource("4_5ek6o")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6783x"]
atlas = ExtResource("4_5ek6o")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng8xy"]
atlas = ExtResource("4_5ek6o")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbaxe"]
atlas = ExtResource("4_5ek6o")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_orr8w"]
atlas = ExtResource("4_5ek6o")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl553"]
atlas = ExtResource("4_5ek6o")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkouj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ek6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2k2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ry7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh11x")
}],
"loop": 1,
"name": &"D",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ek6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2k2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ry7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh11x")
}],
"loop": 1,
"name": &"DL",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqn1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2a7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6783x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl553")
}],
"loop": 1,
"name": &"DL_power",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ek6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2k2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ry7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh11x")
}],
"loop": 1,
"name": &"DR",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqn1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2a7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6783x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl553")
}],
"loop": 1,
"name": &"DR_power",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqn1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2a7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6783x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl553")
}],
"loop": 1,
"name": &"D_power",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ek6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2k2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ry7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh11x")
}],
"loop": 1,
"name": &"L",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqn1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2a7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6783x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl553")
}],
"loop": 1,
"name": &"L_power",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ek6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2k2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ry7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh11x")
}],
"loop": 1,
"name": &"R",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqn1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2a7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6783x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl553")
}],
"loop": 1,
"name": &"R_power",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ek6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2k2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ry7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh11x")
}],
"loop": 1,
"name": &"U",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ek6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2k2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ry7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh11x")
}],
"loop": 1,
"name": &"UL",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqn1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2a7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6783x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl553")
}],
"loop": 1,
"name": &"UL_power",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ek6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2k2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ry7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh11x")
}],
"loop": 1,
"name": &"UR",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqn1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2a7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6783x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl553")
}],
"loop": 1,
"name": &"UR_power",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqn1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2a7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6783x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl553")
}],
"loop": 1,
"name": &"U_power",
"speed": 30.0
}]

[node name="PlayerBulletC" type="Node2D" unique_id=2136986126]
z_index = 150
script = ExtResource("1_d4u0r")
type = 4
damage = 20
damage_powered = 50
cooldown = 0.1
despawn_particle = "ExplosionWhiteSmall"

[node name="Area2D" type="Area2D" parent="." unique_id=1875287288]
collision_layer = 32
collision_mask = 65

[node name="BoxNormal" type="CollisionShape2D" parent="Area2D" unique_id=105471580]
shape = SubResource("RectangleShape2D_x2k2k")
debug_color = Color(0.489334, 0.554908, 0.515751, 0.42)

[node name="BoxPower" type="CollisionShape2D" parent="Area2D" unique_id=2047867264]
shape = SubResource("RectangleShape2D_rjjad")
disabled = true
debug_color = Color(0.489334, 0.554908, 0.515751, 0.42)

[node name="AudioGroup" type="Node" parent="." unique_id=989645132]

[node name="ShootNormal" type="AudioStreamPlayer" parent="AudioGroup" unique_id=1614843527]
stream = ExtResource("2_fw6d4")
bus = &"Sfx"

[node name="ShootPower" type="AudioStreamPlayer" parent="AudioGroup" unique_id=1107314968]
stream = ExtResource("3_6p7hf")
bus = &"Sfx"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=522170734]
scale = Vector2(0.8, 0.8)
rect = Rect2(-14.999998, -14.999998, 29.999996, 29.999996)

[node name="SnailySprite2D" type="AnimatedSprite2D" parent="." unique_id=1758018381]
sprite_frames = SubResource("SpriteFrames_wkouj")
animation = &"R"
script = ExtResource("5_d4u0r")
start_all_on_random_frame = true
metadata/_custom_type_script = "uid://boee2837la0pr"
