[gd_scene load_steps=7 format=3 uid="uid://d2uhssbtiipec"]

[ext_resource type="Script" uid="uid://bbux3c3vr0y0j" path="res://Scripts/Bullets/Player/PlayerBulletBD.gd" id="1_yk50o"]
[ext_resource type="Texture2D" uid="uid://ddtm7h56jq1k4" path="res://Assets/Images/Bullets/Player/PlayerBulletBD.png" id="2_0nsho"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="2_2r7l5"]
[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="4_0nsho"]
[ext_resource type="AudioStream" uid="uid://ci2wulxf6x53r" path="res://Assets/Sounds/Sfx/Bullets/Player/ShotBD.ogg" id="5_oohtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nsho"]
size = Vector2(32, 32)

[node name="PlayerBulletBD" type="Node2D"]
z_index = 50
script = ExtResource("1_yk50o")
type = 10
damage = 30
cooldown = 0.17
despawn_offscreen = true
despawn_particle = "ExplosionRainbowBig"
light_radius = 40

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 65

[node name="Box" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0nsho")
debug_color = Color(0.490196, 0.556863, 0.517647, 0.419608)

[node name="AudioGroup" type="Node" parent="."]

[node name="Shoot" type="AudioStreamPlayer" parent="AudioGroup"]
stream = ExtResource("5_oohtp")
bus = &"Sfx"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1.6, 1.6)

[node name="JsonSprite2D" type="Sprite2D" parent="."]
script = ExtResource("4_0nsho")
texture_path = "res://Assets/Images/Bullets/Player/PlayerBulletBD.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="JsonSprite2D"]
texture = ExtResource("2_0nsho")
hframes = 6
vframes = 12
frame = 2
script = ExtResource("2_2r7l5")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"
