[gd_scene load_steps=7 format=3 uid="uid://cgmlfyv6lecv1"]

[ext_resource type="Script" uid="uid://deopt64b388dy" path="res://Scripts/Bullets/Player/PlayerBulletBC.gd" id="1_ggt1q"]
[ext_resource type="AudioStream" uid="uid://ckt6fktu66pkv" path="res://Assets/Sounds/Sfx/Bullets/Player/ShotBC.ogg" id="2_ggt1q"]
[ext_resource type="Script" uid="uid://dedkfqojjyx57" path="res://Scripts/Classes/jsonSprite2D.gd" id="3_kd8x0"]
[ext_resource type="Texture2D" uid="uid://beuyura02ma23" path="res://Assets/Images/Bullets/Player/PlayerBulletBC.png" id="4_ggt1q"]
[ext_resource type="Script" uid="uid://b63lo60i7kt7f" path="res://Editor/scripts/markersprite.gd" id="5_xvehh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nsho"]

[node name="PlayerBulletBC" type="Node2D"]
z_index = 150
script = ExtResource("1_ggt1q")
type = 6
damage = 20
cooldown = 0.3
despawn_particle = "ExplosionWhiteSmall"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 65

[node name="Box" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0nsho")
debug_color = Color(0.489334, 0.554908, 0.515751, 0.42)

[node name="AudioGroup" type="Node" parent="."]

[node name="Shoot" type="AudioStreamPlayer" parent="AudioGroup"]
stream = ExtResource("2_ggt1q")
bus = &"Sfx"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.8, 0.8)
rect = Rect2(-11.249999, -11.249999, 22.499998, 22.499998)

[node name="JsonSprite2D" type="Sprite2D" parent="."]
script = ExtResource("3_kd8x0")
texture_path = "res://Assets/Images/Bullets/Player/PlayerBulletBC.json"
metadata/_custom_type_script = "uid://dedkfqojjyx57"

[node name="MarkerSprite" type="Sprite2D" parent="JsonSprite2D"]
texture = ExtResource("4_ggt1q")
hframes = 8
vframes = 2
frame = 1
script = ExtResource("5_xvehh")
metadata/_custom_type_script = "uid://b63lo60i7kt7f"
